<?xml version="1.0" ?>
<robot name="Cogni-robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rotation_bas_du_corps_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_bas_du_corps">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_bas_du_corps_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_yx_torso_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_yx_torso">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_yx_torso_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_zx_neck_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_zx_neck">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_zx_neck_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_yx_neck_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_yx_neck">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_yx_neck_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_soulder_zy_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_soulder_zy_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_soulder_zy_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_shoulder_xy_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_shoulder_xy_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_shoulder_xy_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_biceps_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_biceps_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_biceps_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_coude_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_coude_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_coude_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_pince_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_pince_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_pince_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_shoulder_zy_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_shoulder_zy_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_shoulder_zy_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_shoulder_xy_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_shoulder_xy_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_shoulder_xy_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_biceps_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_biceps_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_biceps_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rotation_coude_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rotation_coude_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rotation_coude_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Révolution 34_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Révolution 34">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Révolution 34_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Révolution 37_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Révolution 37">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Révolution 37_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
